# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
N_HLG.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
N_HLG\App.cs: 5599158A83D56789C8BF93B5CC421126
N_HLG\N_HLG.csproj: 1D116DF8E311A702D26804224B5558AD
N_HLG\N_HLG.csproj.user: modified
N_HLG\Package.appxmanifest: 5EE0A34AA317087A575A259BCE9F9221
N_HLG\project.json: 1D02BC64BAC0D041019673A1C4C51737
N_HLG\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
N_HLG\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
N_HLG\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
N_HLG\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
N_HLG\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
N_HLG\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
N_HLG\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
N_HLG\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
N_HLG\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
N_HLG\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
N_HLG\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
N_HLG\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
N_HLG\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
N_HLG\obj\x86\Release\N_HLG.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
N_HLG\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
